<!DOCTYPE html>

<html>

<head>
  	<meta charset="UTF-8">
  	<title> Puissance4 </title>
  	<link rel="stylesheet" href="style.css" />
  	<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.0.13/css/all.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/js/all.min.js"></script>
  	<script src="./scripts/script.js"></script>
</head>

<body>

    <header>
      <img src="https://images.weserv.nl/?url=https%3a%2f%2fis4-ssl.mzstatic.com%2fimage%2fthumb%2fPurple111%2fv4%2fc4%2fdc%2fea%2fc4dcea0c-c534-6df0-4ea9-1f4cbc836a70%2fsource%2f512x512bb.jpg&w=64&h=64&t=fit&output=jpg&bg=white" alt="logoPuissance4" title="logoPuissance4" class="logo">
      <h1>
        Puissance4
      </h1>
  		<ul id="menu">
  			<li><a href="#"></a></li>
  			<li><a href="#"></a></li>
  			<li><a href="#"></a></li>
  			<li><a href="#"></a></li>
  		</ul>

  		<ul id="connexion">
  			<li><a href="#">Se connecter</a></li>
  			<li><a href="#">S'inscrire</a></li>
  		</ul>

    </header>

  <!--  <nav>
      <h1> Menu </h1>
      <ul>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 1</a></li>
      </ul>
    </nav> -->

    <article class="">

    </article>

    <footer>

    </footer>


  </body>
  </html>
